<!DOCTYPE html>
<html>

<head>
            <meta charset="UTF-8">
            <title>Estructura básica</title>
            <style>
              
              h1 {
                  text-align: center;
                  color:#722f08;
              }
              body {
                  background-color: burlywood;
              }
                p.color {
                    color:#af4608
                }
              h1#premios{color:black;text-align: center;}
              table, th, td {border: 2px solid rgb(182, 38, 38); width:50%;padding:5px}
                  th {padding: 5px;background-color: rgb(176, 192, 37)}
                  td {color:rgb(230, 8, 8)}

              </style>
              <h1>El café</h1>
              
            </head>
            <body>
              
              </table>
            </html>


            <form action="ejemplo.php" method="get">
                <p>Nombre: <input type="text" name="nombre" size="40"></p>
                <p>Año de nacimiento: <input type="number" name="nacido" min="1900"></p>
                <p>Sexo:
                  <input type="radio" name="hm" value="h"> Hombre
                  <input type="radio" name="hm" value="m"> Mujer
                </p>
                <p>
                  <input type="submit" value="Enviar">
                  <input type="reset" value="Borrar">
                </p>
              </form>